<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="../styles.css" rel="stylesheet">
        <title>Nature</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="../index.html"><img src="../images/name.png" id="name"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Nature Photography
                        <br>
                        <img src="../images/flwrIcon.jpeg" id="flwrIcon">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../math/math.html">Example Math Lesson
                        <br>
                        <img src="../images/225.jpg" id="math">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../cupcakes/cupcakes.html">CupCakes Inc.
                        <br>
                        <img src="../images/cpckIcon.jpeg" id="cpck">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <div class="nature">

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="./images/Snow Hole 3.jpeg" class="d-block w-100" alt="Snow Hole 1">
                </div>
                <div class="carousel-item">
                <img src="./images/Snow Hole 6.jpeg" class="d-block w-100" alt="Snow Hole 2">
                </div>
                <div class="carousel-item">
                <img src="./images/Snow Hole 8.jpeg" class="d-block w-100" alt="Snow Hole 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </div>

            <div class="card">
                <img src="./images/armyOfSnowyTrees.jpeg" class ="card-img-top">
                <h3 id="pride"><em>Windy frost covered trees somewhere in Vermont</em></h3>
            </div>
            <div class="card">
                <img src="./images/crossroadBog.jpeg" class ="card-img-top">
                <h5 id="thumb"><em>A bog on a hike in my hometown</em></h3>
            </div>
            <div class="card">
                <img src="./images/flower.jpg" class ="card-img-top">
                <h5 id="urb"><em>A flower in Paris (Shot on my old Galaxy S7)</em></h3>
            </div>
            <div class="card">
                <img src="./images/greenMuck.jpeg" class ="card-img-top">
                <h5 id="thumb"><em>Fascinating puddle scum</em></h3>
            </div>
            <div class="card">
                <img src="./images/hamiltonBloom.jpeg" class ="card-img-top">
                <h3 id="pride"><em>A beautiful tree spotted on my way home from work</em></h3>
            </div>
            <div class="card" id="shirtless">
                <img src="./images/weirdGrayIce.jpeg" class ="card-img-top">
                <h5 id="urb"><em>Mt Greylock</em></h3>
            </div>
            <div class="card">
                <img src="./images/winslowBloom.jpeg" class ="card-img-top">
                <h5 id="thumb"><em>Behind my old apartment</em></h3>
            </div>
        </div>  
    </body>
</html>