body {
    background-color: rgb(26, 24, 24);
    font-family: "Graphik", sans-serif;
    font-size: 2vw;
    background-image: url(./images/tuckRavine.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container-fluid {
    background-color: aqua;
}

.navbar a {
    border-color: black;
    border: 2px solid black;
    margin: 5px;
    text-align: center;
    background-color: white;
}

.navbar a:hover {
    background-color: rgb(243, 212, 212);
}

#name {
    width: 15vw;
    padding: 0.25vw;
    border-color:rgb(0, 0, 0);
    border-radius: 15%;
}

#flwrIcon {

}

#math {
    width: 15vw;
}

#cpck {
    width: 6.5vw;
}

#phone {
    width: 5vw;
}

.intro, .middle, .nature {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 50vw;
    max-width: 700px;
    margin: 5vw;
    text-align: center;
    background-color: rgb(0, 0, 0);
    font-size: 10vw;
    color: white;
    text-align: center;
}

.bios {
    margin: 15px;
}

#shirtless {
    width: 70vw;
    max-width: 3500px;
}

.carousel {
    display: flex;
    flex-flow: column nowrap;
    width: 30vw;
    justify-content: center;
    margin: 20px;
}

.questions {
    margin: 1vw;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.questions p, .questions select, .questions input {
    background-color: rgb(206, 228, 233);
    width:fit-content;
    margin: 10px;
    border-radius: 10px;
}

.tfq, #tfq, .mcq, #mcq, .frq, #frq {
    width: 70vw;
    /* min-width: 650px;; */
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.answer {
    display: flex;
    flex-flow: row nowrap;
    width: 50vw;
}

.correct, .incorrect {
    text-align: center;
    font-size: xx-large;
    color: white;
    margin: 1vw;
    width: 25vw;
    padding:5px;
    border-radius: 10%;
}

.correct {
    background-color: green;
}

.incorrect {
    background-color: red;
}
