<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Birthdays</title>
    </head>
    <body>
        <div class="header">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Add a Birthday</h2>
                <!-- TODO_DONE: Create a form for users to submit a name, a month, and a day -->
                <form action="/" method="post">
                    <input autocomplete="off" autofocus name="name" placeholder="Name" type="text">
                    <input autocomplete="off" autofocus name="month" placeholder="Birthday Month" type="text">
                    <input autocomplete="off" autofocus name="day" placeholder="Birthday Day" type="text">
                    <input type="submit" value="Add">
                </form>
                <form action="/delete" method="post">
                    <input autocomplete="off" autofocus name="name" placeholder="Name" type="text">
                    <input type="submit" value="Delete">
                </form>

            </div>

            <div class="section">

                <h2>All Birthdays</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Birthday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- TODO_DONE: Loop through the database entries to display them in this table -->
                        {% for person in people %}
                            <tr>
                                <td>{{ person["name"] }}</td>
                                <td>{{ person["month"]|string + "/" + person["day"]|string }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
