The THIEF is: BRUCE
The city the thief ESCAPED TO: NYC
The ACCOMPLICE is: ROBIN


NOTES

Crime Scene Report 
-- Check reports that mention Humphrey St on the day of the crime

description = Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery. Interviews were conducted today with three witnesses who were present at the time – each of their interview transcripts mentions the bakery.


Interviews
-- Checking for interviews of people at the right place and right time

      name = Ruth
transcript = Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery parking lot and drive away. If you have security footage from the bakery parking lot, you might want to look for cars that left the parking lot in that time frame.

      name = Eugene
transcript = I don't know the thief's name, but it was someone I recognized. Earlier this morning, before I arrived at Emma's bakery, I was walking by the ATM on Leggett Street and saw the thief there withdrawing some money.

      name = Raymond
transcript = As the thief was leaving the bakery, they called someone who talked to them for less than a minute. In the call, I heard the thief say that they were planning to take the earliest flight out of Fiftyville tomorrow. The thief then asked the person on the other end of the phone to purchase the flight ticket.


Bakery Security Logs
-- Car License Plates that left the bakery within 10 minutes after the robbery

license_plate
-------------
5P2BI95      
94KL13X      
6P58WS2      
4328GD8      
G412CB7      
L93JTIZ      
322W7JE      
0NTHK55  


ATM_Transactions
-- Withdrawals on Legget St on the same day as the robbery

account_number  amount
--------------  ------
28500762        48    
28296815        20    
76054385        60    
49610011        50    
16153065        80    
25506511        20    
81061156        30    
26013199        35   


People
-- Cross referencing people who withdrew money before the robbery with people who left the bakery right after the crime

name   phone_number    passport_number
-----  --------------  ---------------
Barry  (301) 555-4174  7526138472     
Iman   (829) 555-5269  7049073643     
Luca   (389) 555-5198  8496433585     
Diana  (770) 555-1861  3592750733     
Bruce  (367) 555-5533  5773159633  


Phone_Calls
-- Cross referencing people who withdrew money and left after, with people who made a short phone call under 1 minute that same day

caller                        receiver      
--------------                --------------
(367) 555-5533 -> Bruce       (375) 555-8161
(770) 555-1861 -> Diana       (725) 555-3243


Flights
-- Check first flight the day AFTER the robbery

id  day  hour  full_name          abbreviation  city         
--  ---  ----  -----------------  ------------  -------------
36  29   8     LaGuardia Airport  LGA           New York City

Passengers
-- Everyone who flew to LGA the day after the robbery

name  
------
Doris 
Sofia 
Bruce ---> No Diana, so he's our guy
Edward
Kelsey
Taylor
Kenny 
Luca  

People (2nd time)
-- Knowing that Bruce is the theif, check who the accomplic was that recieved his phone call after the robbery

name 
-----
Robin
