body {
    display: flex;
    flex-flow: column nowrap;
    justify-content:space-between;
    font-family: "Ubuntu", sans-serif;
    font-size: 3vw;
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(99, 191, 252);
    color: white;
    padding: .9%;
    border: 2px solid black;
}

.header a {
    color: white;
}

.header ul {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    padding-right: 15px;
}

.header img {
    /* flex: 1 0 auto; */
    height: auto;
    width: 85px;
    margin: 5px;
    border-radius: 30%;
}

a {
    text-decoration: none;
    padding: 15px;
    /* font-size: 20px; */
}

.main {
    display: flex;
    flex-flow: column nowrap;
}

.main .Grabber {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 25px;
    background-color:rgb(243, 144, 78);
    border: 2px solid black;
}

.Grabber .Words {
    display: flex;
    flex-flow: column nowrap;
    justify-content: stretch;
}

.Words .lilGirls {
    font-size: 42px;
    text-align: center;
    /* border: 2px solid black; */
    margin-top: 0px;
}

button {
    align-self: center;
    font-size: 25px;
    border-radius: 5px;
}

.Words a {
    color: rgb(0, 0, 0);
}
.Grabber img {
    height: 50vw;
    width: auto;
    border:5px solid black;
}

.main .Story {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(122, 192, 41);
    border: 2px solid black;
}

.Story .title {
    font-size: 35px;
    font-weight: 900;
    /* margin: 15px; */
}

.Story .container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    gap: 0px 10px;
    padding: 0px 5px;
    /* border: 2px solid red; */
}

.container div {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    /* border: 2px solid red; */
    flex: 1 1 0px;
}

.container img{
    max-height: auto;
    max-width: 20vw;
    border-radius: 5%;
    border: 2px solid rgb(41, 27, 43);
}

.container p {
    text-align: center;
    margin-top: 10px;
}

.main .Appeal {
    background-color: rgb(226, 226, 226);
    padding: 8vw 12vw;
}

.main .sign-up {
    background-color: rgb(87, 107, 218);
    border-radius: 15px;
    padding: 20px 20px;
    align-self: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
    max-height: 200px;
    max-width: 800px;
    margin: 20px 0px;
}

.sign-up .left-align {
    display: flex;
    flex-flow: column nowrap;
}

.sign-up .left-align p {
    font-size: 12px;
    color: white;
}

.sign-up .left-align strong {
    font-weight: 900;
    font-size: 30px;
    color: white;

}

.sign-up .right-align a {
    color: black;
}

.footer .copywrite {
    background-color: rgb(46, 46, 46);
    padding: 20px ;
    color: white;
}

.frosting
{
    display: flex;
    flex-flow: row nowrap;
    font-size: medium;
}
