<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cupcakesStyle.css">
    <title>Krazy Krace's Kupcakes</title>
</head>
<body>
    <div class="header">
        <img src="./cupcakesImages/logo.png">
        <div class="container-fluid frosting">
            <a href="../index.html"><img src="../images/name.png" id="name"></a>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../nature/nature.html">Nature Photography
                      <img src="../images/flwrIcon.jpeg" id="flwrIcon">
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../math/math.html">Example Math Lesson
                      <img src="../images/225.jpg" id="math">
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../cupcakes/cupcakes.html">CupCakes Inc.
                      <img src="../images/cpckIcon.jpeg" id="cpck">
                  </a>
                </li>
              </ul>
            </div>
            <ul>
                <li><a href="https://www.instagram.com/queen.of.eatss/">About</a></li>
                <li><a href="https://www.instagram.com/queen.of.eatss/">Login</a></li>
                <li><a href="https://www.instagram.com/queen.of.eatss/">Donate</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="Grabber">
            <div class="Words">
                <div class="lilGirls">
                    <p>We Really Like Cupcakes</p>
                    <img src="./cupcakesImages/girls.jpg" title="Picture of Cupcakes">
                </div>
                <div>
                    <p> Our names are Jack and Kate, and in 2003 we both had the idea to open a sustainably run, non-profit seeking cupcakes company out of our grandmother's library. Since then we've revived the economy of Deer Lane, and are looking to expand!</p>
                    <p> Please support us either by buying some of our delicious cupcakes, or by signing up for our newletter here.</p>
                    <button><a href="https://www.instagram.com/queen.of.eatss/">Sign Up</a></button>
                </div>
            </div>
        </div>
        <div class="Story">
            <p class="title">This is <em>our</em> story</p>
            <div class="container">
                <div class="cupcakes">
                    <img src="./cupcakesImages/cupcakes.jpg">
                    <p>First, we realized that we both reaaaaally like eating cupcakes, then we realized that making them was pretty fun too!</p>
                </div>
                <div class="dog">
                    <img src="./cupcakesImages/dog.jpg">
                    <p>We were inspired by our love for the hypothetical dog that we always wanted but never got, and we channel that love into each and every cupcake that we make.</p>
                </div>
                <div class="shekels">
                    <img src="./cupcakesImages/shekels.jpg">
                    <p>Money was never our main driving factor, but it certainly greases the gears, even better than Pam on a rusty baking sheet.</p>
                </div>
                <div class="no-coal">
                    <img src="./cupcakesImages/no-coal.jpeg">
                    <p>Our big goal is to make enough money so that we can buy every comapny ever, and put a stop to their bad unsustainable habits so we can end/reverse climate change. Through cupcakes!</p>
                </div>
            </div>
        </div>
        <div class="Appeal">
            <p><em>As Jack and Kate's older cousin, I have a lot of reason to be biased in favor of the family cupcakes. In fact, it'd really be silly of me to say anything but a glowing endorsement of them and their hard work, because there's a lot of good karma coming back to me in return. Just last week I told Kate that her hair looks nice, and she gave me agreat recipe for Shakshuka and gave me advice on a date. She even gave me some cupakes to take on the date, and Sammy and her friends liked them a lot. I'm seeing her next Saturday for a hiking trip or a day at the museum or something.<br> <br>What did you ask me about again? Anyway, the cupcakes are  pretty great!</em></p>
            <p><strong>- Grace, Jack and Kate's Cousin</strong></p>
        </div>
        <div class="sign-up">
            <div class="left-align">
                <strong>You know you want them!</strong>
                <p>
                    Sign up for our Subreddit, Discord, and home phone number here  --->    
                </p>
            </div>
            <div class="right-align">
                <button><a href="https://www.instagram.com/queen.of.eatss/">Sign Up</a></button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copywrite">
            <p>Copywrite Harvard CS50 ® 2022</p>
        </div>
    </div>
</body>
</html>